<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inc">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="e-PBCR INCIDENT"
        android:textColor="#EDF1F4"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="@+id/toolbar3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMMUNICATION ADDRESS"
        android:textColor="#F0EEEE"
        android:textColorLink="#F1EAEA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.779" />



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/textView13"
        app:layout_constraintBottom_toTopOf="@+id/btnnext2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- House Name -->
            <TextView
                android:id="@+id/textView78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="House Name"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/hn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColorHint="#070707" />

            <!-- District -->
            <TextView
                android:id="@+id/text200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="District"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/auto1"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="Select District"/>

            <!-- Panchayath/Municipality/Corporation -->
            <TextView
                android:id="@+id/text207"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Panchayath/Municipality/Corporation"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/auto2"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="Select Panchayath/Municipality/Corporation"/>

            <!-- Area Locality -->
            <TextView
                android:id="@+id/text206"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area Locality"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/al"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColorHint="#070707" />

            <!-- Place -->
            <TextView
                android:id="@+id/text201"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/plc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColorHint="#070707" />

            <!-- Post Office -->
            <TextView
                android:id="@+id/text202"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post Office"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/auto3"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="Select Post Office"/>

            <!-- Ward/Division -->
            <TextView
                android:id="@+id/text203"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ward/Division"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/auto4"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="Select Ward/Division"/>

            <!-- Taluk -->
            <TextView
                android:id="@+id/textView84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taluk"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/auto5"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="Select Taluk"/>

            <!-- Village -->
            <TextView
                android:id="@+id/textView83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Village"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/auto6"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="Select Village"/>

            <!-- Duration of Stay in Years -->
            <TextView
                android:id="@+id/text227"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration of stay in years"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dsy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <!-- Phone No -->
            <TextView
                android:id="@+id/text204"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone No:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

            <!-- PHC -->
            <TextView
                android:id="@+id/text003"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHC"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/auto7"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="Select PHC"/>

            <!-- Subcenter -->
            <TextView
                android:id="@+id/text005"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subcenter"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/auto8"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="Select Subcenter"/>

            <!-- Place of Residence -->
            <TextView
                android:id="@+id/text205"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place of Residence"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/auto9"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="Select Place of Residence"/>
        </LinearLayout>
    </ScrollView>

    <!-- Buttons -->
    <Button
        android:id="@+id/btnback2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2" />

    <Button
        android:id="@+id/btnnext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>
